# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_I4rvU0nkPuoT@ep-sparkling-wind-aimnwfl0-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
NOTIFY_EMAIL="info@callanannycare.com\n"
NX_DAEMON="false"
RESEND_API_KEY="re_aatWQPzj_9Egm3dgFDdcMp2jVhRtCsbVB\n"
RESEND_FROM_EMAIL="Call a Nanny <info@callanannycare.com>\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VAPID_PRIVATE_KEY="P7dTb4rCnSznQ44_UIAMq3FGuU8bVzB_4LhTB3hTEWY\n"
VAPID_PUBLIC_KEY="BJ3aL_EF7Kl3jjpdBY9DKVstcPvC7axZqJt90t6lNc06cvZ6hmrVQtjXaXAMCjSmROGzH3a3TBmtVvYWdyALEos\n"
VAPID_SUBJECT="mailto:info@callanannycare.com\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbWluZXMtcHJvamVjdHMtNDk1NTEzNWMiLCJzdWIiOiJvd25lcjphbWluZXMtcHJvamVjdHMtNDk1NTEzNWM6cHJvamVjdDpjYWxsYW5hbm55Y2FyZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YW1pbmVzLXByb2plY3RzLTQ5NTUxMzVjOnByb2plY3Q6Y2FsbGFuYW5ueWNhcmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYW1pbmVzLXByb2plY3RzLTQ5NTUxMzVjIiwib3duZXIiOiJhbWluZXMtcHJvamVjdHMtNDk1NTEzNWMiLCJvd25lcl9pZCI6InRlYW1femU0Y2xCR0I3MWhwcERRQjhGY0JtbW5DIiwicHJvamVjdCI6ImNhbGxhbmFubnljYXJlIiwicHJvamVjdF9pZCI6InByal91UWRla25CdTRNME9ra2dCTERQV0MwV1FlaGhrIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJyT2gxTnlTVG9vUHVtM2xOQkxzM1YzWk0iLCJuYmYiOjE3NzIwNzQxMTIsImlhdCI6MTc3MjA3NDExMiwiZXhwIjoxNzcyMTE3MzEyfQ.KM41aKryDEH_JC8qgRVqGjqs6Sv71FZZdKnyDYfIFO5RUU21nJgrnkSLUC7kqoxHhDuzuoGKpEGfDZt8pZShYA4iJXg1H3GvqJlCvx1PGgCGX1Co6VG4Ksu5F_qHkCarPOaUYdIwMYP86mKJPvI-PMST56v6XObgS8NeXwZauwaiIHlkQIt0Q0wG3Qq0b8jbsq8abQtqq-NQ1CtzpT4OQRmpXQGsfS7ca1tu8zp7ik2jetW6uT4HRSLlswsqIOaXAdLay_81nfuq4LarIUEV24S-edfZ18S3Nj_B9HkhPvg4jWCxH_qdD-f2I3BXyodzH1pa0igc-Cd_JUOGohFVqg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_WEB3FORMS_KEY="04e84cca-e1b7-468b-9f2d-2276d852cb29\n"
